VITE_API_KEY=AIzaSyBnTf3Q0Cw2vPB7Nl6qUEHvnfxX31HL2_g
VITE_AUTH_DOMAIN=atsumareengineernomori.firebaseapp.com
VITE_PROJECT_ID=atsumareengineernomori
VITE_STORAGE_BUCKET=atsumareengineernomori.appspot.com
VITE_MESSAGING_SENDER_ID=979032503709
VITE_APP_ID=1:979032503709:web:52689377147358982b2b74
VITE_MEASUREMENT_ID=G-VMW8Z3L49L
